<html>
   <head>
  <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#272822;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <ul class="nav">
        <li><a href="/">Inicio</a></li>
        <li><a href="">Servicios</a>
          <ul>
            <li><a href="https://maagmoretz.carbonmade.com/">Portfolio</a></li>
            <li><a href="https://www.youtube.com/user/MaagGFX">YouTube</a></li>
            <li><a href="http://www.taringa.net/Maag-">Taringa</a></li>
            <li><a href="http://www.taringa.net/MaagMoretz">BotTaringa</a>
            </li>
          </ul>
        </li>
        <li><a href="/ban">Seguidos</a>
        <li><a href="/quienes">quienes</a>
        </li>
        <li><a href="/bot">Estado Del Bot</a></li>
      </ul>
    </div>
  </body>
  <head>
    <title>Maag</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#272822;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
   </head>
       <TABLE WIDTH="100%" HEIGHT="50%">
<TR>
<TD VALIGN="MIDDLE" ALIGN="CENTER">

 <div class="navbar">
 <div style="position: relative; width: 100%;padding-top: 85px;">
  <center>
     <h1>
<p align="center"><a target="_blank"><a a href="https://www.facebook.com/MaagMoretz">Facebook</a></p>
<p align="center"><a target="_blank"><a a href="https://steamcommunity.com/id/maag-">Steam</a></p>
<p align="center"><a target="_blank"><a a href="http://www.taringa.net/Maag-">Buginga</a></p>
<p align="center"><a target="_blank"><a a href="http://www.twitter.com/MaagPls">Twitter</a></p>
<p align="center"><a target="_blank"><a a href="http://www.youtube.com/maaggfx">YouTube</a></p>
<p align="center"><a target="_blank"><a a href="http://riksumi.tumblr.com">Tamblerh</a></p>
<p align="center"><a target="_blank"><a a href="http://web.telegram.org/#/im?p=@ImMaag">Telegram</a></p>
<p align="center"><a target="_blank"><a a href="http://www.taringa.net/buscar/mi/?q=&type=-1&author=maag-&sort=positive">No clickees esto</a></p>
   </h1>
         </div>

 <link rel="shortcut icon" href="favicon.ico" />

 <body background="/background.jpg">

<script language="Javascript">
   document.oncontextmenu = function() {
      return false
   }
   function right(e) {
      var msg = "No right click >_<";
      if (navigator.appName == 'Netscape' && e.which == 3) {
         alert(msg);
         return false;
      }
      else if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) {
         alert(msg);
      return false;
      }
   return true;
}
document.onmousedown = right;
</script>
     </center>
   </body>
 </table>
 </tr>
 </td>
</html>
