
<!-- 
                   __       __    ______    ______    _________
                 / $$      /$$| / $$$$$$| / $$$$$$|  /$$$$$$$$$|
                 | $$$    /$$$| | $$_ $$| | $$_ $$| / $$|   /$$|
                 | $$$$  /$$$$| | $$ /$$| | $$ /$$| | $$|  ____
                 | $$ $$/$$ $$| | $$$$$$| | $$$$$$| | $$| /$$$$| 
                 | $$ \ $ | $$| | $$ |$$| | $$ |$$| | $$|___/$$|
                 | $$  \/ | $$| | $$ |$$| | $$ |$$| | $$$$$$$$$|
                 /__/     /___/ /__/ /__/ /__/ /__/ /_________/
-->


</html>
  <html>
   <head>
     
<video autoplay="autoplay" loop="loop" id="video_background" preload="auto" volume="0"/>
  <source src="http://maag.xyz/74xxnle0.mp4" type="video/mp4" />
</video/>
     
    <title>Maag</title>
    
    <meta name="description" content="Página personal y tambien con algunas funcionalidades para uso de otras personas.">
    
          <style type="text/css">
         
         * {
            margin:0px;
            padding:0px;
         }
         
         #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
         }
         
         ul, ol {
            list-style:none;
         }
         
         .nav > li {
            float:left;
         }
         
         .nav li a {
            background-color:#272822;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
         }
         
         .nav li a:hover {
            background-color:#434343;
         }
         
         .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
         }
         
         .nav li:hover > ul {
            display:block;
         }
         
         .nav li ul li {
            position:relative;
         }
         
         .nav li ul li ul {
            right:-140px;
            top:0px;
         }body {
            margin: 0;
            padding: 0;
                }

#video_background { 
	position: absolute; 
	bottom: 0px; 
	right: 0px; 
	min-width: 100%; 
	min-height: 100%; 
	width: auto; 
	height: auto; 
	z-index: -1000; 
	overflow: hidden; 
}
#video_pattern { 
	background:#fff; 
	position: fixed; 
	opacity: 0.8; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	z-index: 1; 
}
              </style>
                </head>
                  <body>
      <div id="header">
         <ul class="nav">
            <li><a href="">Servicios</a>
               <ul>
                  <li><a href="https://maagmoretz.carbonmade.com/">Portfolio</a></li>
                  <li><a href="https://www.youtube.com/user/MaagGFX">YouTube</a></li>
                  <li><a href="http://www.taringa.net/Maag-">Taringa</a></li>
                  <li><a href="http://www.taringa.net/MaagMoretz">BotTaringa</a></li>
               </ul>
            </li>
            <li><a href="/ban">Seguidos</a></li>
            <li><a href="/quienes">quienes</a></li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/bot">Estado Del Bot</a></li>
         </ul>
      </div>
                   </body>
                      <head>
                       <style type="text/css">
         
         * {
            margin:0px;
            padding:0px;
         }
         
         #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
         }
         
         ul, ol {
            list-style:none;
         }
         
         .nav > li {
            float:left;
         }
         
         .nav li a {
            background-color:#272822;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
         }
         
         .nav li a:hover {
            background-color:#434343;
         }
         
         .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
         }
         
         .nav li:hover > ul {
            display:block;
         }
         
         .nav li ul li {
            position:relative;
         }
         
         .nav li ul li ul {
            right:-140px;
            top:0px;
         }
         .img {
            top:5px;
         }
          
            </style>
           </head>
         <body>
      <link rel="shortcut icon" href="/favicon.ico" />
   <!-- <body background="/background.jpg"> -->
   <TABLE WIDTH="100%" HEIGHT="50%">
  <TR>
 <TD VALIGN="MIDDLE" ALIGN="CENTER">
 <center> 
<!-- <img src="background2.jpg" width="500" padding-top="50"> -->
</center> 
 <div class="navbar">
  <div style="position: relative; width: 100%;padding-top: 85px;">
  <center>
 </div>
<meta name="copyright" content="Maag,Inc. &copy;2016"/>
<!--
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':100,'autoplay':false,'shuffle':true,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Bullet For My Valentine - Tears Don%27t Fall','url':'https://www.youtube.com/watch?v=9sTQ0QdkN3Q'},{'title':'Dear Whoever - Tears of Ashes','url':'https://www.youtube.com/watch?v=gwopogb2520'},{'title':'Framing Hanley - 23 days','url':'https://www.youtube.com/watch?v=Z6JV5U-rn4k'},{'title':'From Autumn To Ashes - Pioneers','url':'https://www.youtube.com/watch?v=lww4zwKbjYA'},{'title':'Funeral For A Friend - Roses For The Dead','url':'https://www.youtube.com/watch?v=qsaamq0E964&list=PLq0t9wmRFjgNh-nTFXLKg0Qml8jpZjOLT'},{'title':'Good Charlotte - Predictable','url':'https://www.youtube.com/watch?v=js8pCCxcVuc'},{'title':'Of Mice & Men - Another You','url':'https://www.youtube.com/watch?v=wFK1y6WMcb4'},{'title':'Snow White%27s Poison Bite - The End Of Prom Night','url':'https://www.youtube.com/watch?v=N2ykA0-rPNo'}]}" ></script>
-->

<!--

<script LANGUAGE="JavaScript">
var txt=" Maag        -";
var espera=140;
var refresco=null;
function rotulo_title() {
document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
refresco=setTimeout("rotulo_title()",espera);}
rotulo_title();
</script>

-->

<script language="Javascript">
document.oncontextmenu = function(){return false}
</script>
<script language="Javascript">
document.oncontextmenu = function() {
return false
}
function right(e) {
var msg = "You are not allowed to do that";
if (navigator.appName == 'Netscape' && e.which == 3) {
alert(msg);
return false;
}
else if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) {
alert(msg);
return false;
}
return true;
}
document.onmousedown = right;
</script>
</TABLE>
</TR>
</TD>
</body>
</html>
