<html>
<body>
 <head>
   <head>
      <style type="text/css">
         
         * {
            margin:0px;
            padding:0px;
         }
         
         #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
         }
         
         ul, ol {
            list-style:none;
         }
         
         .nav > li {
            float:left;
         }
         
         .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
         }
         
         .nav li a:hover {
            background-color:#434343;
         }
         
         .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
         }
         
         .nav li:hover > ul {
            display:block;
         }
         
         .nav li ul li {
            position:relative;
         }
         
         .nav li ul li ul {
            right:-140px;
            top:0px;
         }
         
      </style>
   </head>
   <body>
      <div id="header">
         <ul class="nav">
            <li><a href="/index.php">Inicio</a></li>
            <li><a href="">Servicios</a>
               <ul>
                  <li><a href="https://maagmoretz.carbonmade.com/">Portfolio</a></li>
                  <li><a href="https://www.youtube.com/user/MaagGFX">YouTube</a></li>
                  <li><a href="http://www.taringa.net/Maag-">Taringa</a></li>
                  <li><a href="http://www.taringa.net/MaagMoretz">BotTaringa</a>
                  </li>
               </ul>
            </li>
            <li><a href="/contact">Acerca de</a>
            </li>
            <li><a href="/contact">Contacto</a></li>
            <li><a href="/bot">Estado Del Bot</a></li>
         </ul>
      </div>
   </body>
   <head>
      <title>Menu Desplegable</title>
      <style type="text/css">
         
         * {
            margin:0px;
            padding:0px;
         }
         
         #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
         }
         
         ul, ol {
            list-style:none;
         }
         
         .nav > li {
            float:left;
         }
         
         .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
         }
         
         .nav li a:hover {
            background-color:#434343;
         }
         
         .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
         }
         
         .nav li:hover > ul {
            display:block;
         }
         
         .nav li ul li {
            position:relative;
         }
         
         .nav li ul li ul {
            right:-140px;
            top:0px;
         }
         
      </style>
   </head>
 	<title>Sites List</title>

 <body background="/background.jpg">


<p align="center"><a target="_blank"><a a href="http://www.maag.hol.es">www.maaag.hol.es</a></p>
<p align="center"><a target="_blank"><a a href="http://www.markthis.hol.es">www.markthis.hol.es</a></p>

<script language="Javascript">
   document.oncontextmenu = function() {
      return false
   }
   function right(e) {
      var msg = "No right click >_<";
      if (navigator.appName == 'Netscape' && e.which == 3) {
         alert(msg);
         return false;
      }
      else if (navigator.appName == 'Microsoft Internet Explorer' && event.button==2) {
         alert(msg);
      return false;
      }
   return true;
}
document.onmousedown = right;
</script>

 </head>
</body>
 </html>